[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=proc.tex
masterDocument=
name=Technical Writeup
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:code.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:comm.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:finding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hijack.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:port.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:privilege.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:proc.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:sockethiding.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:syscall.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:code.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=2

[item:comm.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:filehiding.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:finding.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=-1

[item:hijack.tex]
archive=true
column=42
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:intro.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:main.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=0

[item:port.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=-1

[item:privilege.tex]
archive=true
column=67
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=-1

[item:proc.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=1

[item:sockethiding.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=24
mode=LaTeX
open=false
order=-1

[item:syscall.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:technicalwriteup.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:code.tex]
CursorColumn=39
CursorLine=25
JumpList=
ViMarks=.,32,14,[,32,7,],32,14

[view-settings,view=0,item:comm.tex]
CursorColumn=40
CursorLine=0
JumpList=
ViMarks=.,0,39,[,0,37,],0,39

[view-settings,view=0,item:finding.tex]
CursorColumn=22
CursorLine=19
JumpList=
ViMarks=.,17,51,[,17,51,],17,51

[view-settings,view=0,item:hijack.tex]
CursorColumn=42
CursorLine=0
JumpList=
ViMarks=.,0,41,[,0,35,],0,41

[view-settings,view=0,item:main.tex]
CursorColumn=0
CursorLine=50
JumpList=
ViMarks=.,50,0,[,50,0,],50,0

[view-settings,view=0,item:port.tex]
CursorColumn=40
CursorLine=31
JumpList=
ViMarks=.,31,39,[,31,13,],31,39

[view-settings,view=0,item:privilege.tex]
CursorColumn=67
CursorLine=12
JumpList=
ViMarks=.,12,66,[,12,57,],12,66

[view-settings,view=0,item:proc.tex]
CursorColumn=25
CursorLine=13
JumpList=
ViMarks=.,13,24,[,13,24,],13,24

[view-settings,view=0,item:sockethiding.tex]
CursorColumn=34
CursorLine=24
JumpList=
ViMarks=.,37,24,[,37,24,],37,24

[view-settings,view=0,item:syscall.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,18,58,[,19,0,],-1,-1
